 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Company Visitor Management System</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  marquee {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 24px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #444;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>
<marquee>Company Visitor Management System</marquee>
<ul>
  <li><a href="list.html">List</a></li>
  <li><a href="insert.html">Insert</a></li>
  <li><a href="Delete.html">Delete</a></li>
  <li><a href="Update.html">Update</a></li>
  <li><a href="Search.html">Search</a></li>
</ul>
</body>
</html>
 