<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Company Visitor Management System</display-name>
   <servlet>
        <servlet-name>InsertData</servlet-name>
        <servlet-class>InsertData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertData</servlet-name>
        <url-pattern>/InsertData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DispData</servlet-name>
        <servlet-class>DispData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DispData</servlet-name>
        <url-pattern>/DispData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteData</servlet-name>
        <servlet-class>DeleteData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteData</servlet-name>
        <url-pattern>/DeleteData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListData</servlet-name>
        <servlet-class>ListData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListData</servlet-name>
        <url-pattern>/ListData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateData</servlet-name>
        <servlet-class>UpdateData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateData</servlet-name>
        <url-pattern>/UpdateData</url-pattern>
    </servlet-mapping>
</web-app>